

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-= Basic Linux Commands =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
----------------------------------------------------------------------------------------

==============================
(1) cd <path> : 
==============================
-> This command is used to move into the Folder Structure


==============================
(2) ls : 
==============================
-> This command is used to display all the files or folder present in the current directory


==============================
(3) mkdir <DirectoryName> : 
==============================
-> This command is used to create a Directory


==============================
(4) touch <fileName>
==============================
-> This command is used to create a file 

 
==============================
(5) touch <fileName>
==============================
-> This command is used to create a file 

 
==============================
(6) rm -rf <fileName>
==============================
-> This command is used to delete a file 



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Clone and Status =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-----------------------------------------------------------------------------------------

    Remote                           
   [Github]                         
       |                                     Local
       |__________ (Repository)--------->  [Computer]


==============================
(1) git clone <link> 
------------------------------
-> This command is used to clone a repository available on you 'Github' into your local system.
-> Every developer make a clone (copy) at their local system of the main file and do their changes.
-> After Adding, or changing the features developer can share their 'Updated file' on the github.
-> Open your repo on Github you will fine you <link>



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Initilize .git folder =-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-----------------------------------------------------------------------------------------

-> When we are created a repository directly on github then their is a 'hidden' folder named as (.git)

-> And when we are created a folder on our local system and then upload it on Github, 
   In that case we have to initilize our Folder with 'git init' command that makes a (.git) folder.

-> This folder stores the record of all the changes done in our Repository.

        ________________________
        |                       |
        |   My repository     <-|------------ [.git] <hidden folder stores the history> 
        |_______________________|


                 

==============================
(1) git init
------------------------------
-> This command is used to create a 'empty git repository' with [.git] extension.
-> This folder stores the history of all the changes performed.
-> This file is hidden and cannot visible with 'ls' command.
-> This initilization make our directory to track all the changes happens.


::: Note :::
-> Now every changes done in the code is tracked by the [.git] repository and when a programmer done any changes in their local system file then 
   we are having all the 'Un-tracked' record maintained in the .git repo.
-> After doing all the changes at local system level user have to save those changes at (main file) so that everyone have the access to the new modified file.  



==============================
(2) ls -a
------------------------------
-> This command is used to show all the hidden files.

  



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Commands for Saving Changes =-=-=-=-=-=-=-=-=-=-=-=-=-=-= (Local -> Github)
-----------------------------------------------------------------------------------------
-> So, now on you are aware about how to 'clone' a github Repo on your local system and perform your changes.
-> But did it changed on both local(Computer) and Remote(Github) file ?
-> The Answer is No! any changes performed on the "clone" file doen't reflect on the main file on Github repo.


              Github Repo 
         _______________________
         |      Main File       |
         |______________________|                   Local Computer
                    |                           _____________________ 
                    |___________________________|   Clone file      |
                                                |___________________|
                                          (Any change in the clone file)
                                          (doesn,t affect the main file)



::::::::: But! How to reflect changes? ::::::::::::::::::::
-----------------------------------------------------------
-> The answer is if you perform any changes at your clone file then the changes gets 'Untracked'
   means that no one know about what changes you performed on the file.
-> If you wants to reflect changes at the main file on github that you have to 'Commit' the chnages.


----------------------------------
:::: It is a two step process :::
-----------------------------------

        _____________________                                                                                 _____________
        |   Changed Code    |-----------> [Add file to stage] ---------------> [Commit with msg] -----------> | Main file |
        |___________________|                                                                                 |___________|
            Clone file                                                                                            Github



::::::::::::::: Example ::::::::::::::::::
-------------------------------------------------------------------------------------------------------------------------
-> Suppose there is a wedding where every couple wants to click their photograph to keep a proper record.
-> So before clicking pictures everyone comes at the stage one by one and then the photographer click their picture as record.
-> This example is exactly like used in the git where, 

   _______________________________________________________________
   |                                                             |
   |     ( Unclicked couples) --------> Untracked files          |
   |     ( Comes at stage   ) --------> git add <fileName>       |
   |     ( Clicking picture ) --------> git commit -m <message>  |
   |_____________________________________________________________|

-------------------------------------------------------------------------------------------------------------------------



==============================
(1) git status
------------------------------
-> This command is used to show the current status of our changes performed in file. 
-> If the status is untracked then we have to commit those files.


=========================================================================
|    status          |      Description                                 |
|____________________|__________________________________________________|
| Nothing to commit  | Local file is same as the Github file            |
|____________________|__________________________________________________|
| Untracked          | Local file is changed and needs to be commit     |
|____________________|__________________________________________________|




==============================
(2) git add <fileName>  
------------------------------
-> This command is used to move untracked files to add in the queue (Stage)
-> use (.) dot instead of filename to add all the untracked files at ones. 



==============================
(3) git commit -m <message>
------------------------------
-> This command is used to move all the untracked files into Tracked file.
-> Save all the changes from (clone file) --> (github file)



------------------------------
(4) git log
 ------------------------------
-> This command is used to display all the history stored in the .git folder




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Commands for Restore file =-=-=-=-=-=-=-=-=-=-=-=-=-=-= (Local <- Github)
-----------------------------------------------------------------------------------------

-> Now, we already done with understanding how to 'stage changes' , 'commit changes' , 'Display the history' but 
   what if we wants to move back in the past.

-> Suppose we chnages our code alot with proper history maintainded but now we wants to reverse the changes.

-> In that case these commands are used : 




------------------------------
(4) git restore --staged <fileName>
------------------------------
-> This command is used to restore the file that comes at the stage (add) using command 'git add fileName'
   by mistake and we don't wants to save it at main level.





------------------------------
(1) git restore <history hash code>
 ------------------------------
-> This command is used to reverse the history at a particular has code.
-> hash code will be available at the history section of the git.



------------------------------
(2) git stash
 ------------------------------
-> This command is used when we are having some chnages at the stage level.
-> And we wants to save those changes somewhere other than commit to the main file.
-> for example those guest whom are late but still with no photograph clicked (Untracked) wanting at the backstage 
   so that other working can be done as normal. 
-> And whenever we wants to make those changes available we can call them on stage and commit.
-> git stash command hold those changes at the 'backstage'



------------------------------
(2) git pop
 ------------------------------
-> This command is used to make those changes present at the back stage to come on the stage.
-> And then we can simple commit those changes.
